{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=123456789;database=elc",
    "IdentityConnection": "server=localhost;user=root;password=123456789;database=elc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
